<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.iharsuvorau</groupId>
    <artifactId>layeredgraphlayout</artifactId>
    <version>1.0.2</version>

    <scm>
        <url>https://github.com/iharsuvorau/layeredgraphlayout</url>
        <developerConnection>scm:git:https://github.com/iharsuvorau/layeredgraphlayout
        </developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/iharsuvorau/layeredgraphlayout</url>
        </repository>
    </distributionManagement>
</project>
